@import "partials/params";
@import "partials/mixins";


html, body{ 
.clean;
width: 100%;
color: @font-color;
}

a{
	text-decoration: none;
}

h1, h2, h3, h4, h5, h6, p{
	.clean;
}

.view-port{
	width: @view-port;
	margin: 0 auto;
}

.wraper{
	display: flex;
	flex-direction: column;
	width: 100%;
	overflow: hidden;
	background-color: @main-bg-color;
}
