@import "partials/params";
@import "partials/mixins";

@brd-radius: 5px;

#steps{
    padding: 50px 0;
    text-align: center;
   & .tiles{
       display: flex;
       justify-content: space-around;
       margin-bottom: 40px;
    & .tile{
        display: flex;
        flex-direction: column;
        width: 28%;
        & .header{
            padding: 10px;
           text-align: center;
           margin-bottom: 5px;
           background-color: @primary-color;
           font-weight: bold;
           letter-spacing: 2px;
           border-top-left-radius: @brd-radius;
           border-top-right-radius: @brd-radius;
        }
        & .content{
            flex-grow: 1;
            margin-bottom: 5px;
            padding: 20px;
            text-align: left;
            background-color: @linght-color;
            border-bottom-left-radius: @brd-radius;
            border-bottom-right-radius: @brd-radius;
            & p{
                font-size: 13px;
                margin-bottom: 5px;
            }

            & ul{
                .clean;
                padding: 10px 0 0 30px;
                font-size: 13px;
                & li{
                    line-height: 2;
                }

            }
            & .red{
                color: @red-colors;
            }
        }
    }
   }
}